FROM python:3.12-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV DD_SERVICE "intro-movies-api-python"
ENV DD_ENV "prod"
LABEL com.datadoghq.tags.service="intro-movies-api-python"
LABEL com.datadoghq.tags.env="prod"

COPY src/python/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY src/python/ /app/
COPY movies-v2.json.gz /app/movies-v2.json.gz

# Patch common.py to find the movies file at /app/movies-v2.json.gz
ENV MOVIES_GZ_PATH="/app/movies-v2.json.gz"

EXPOSE 8085 9085

CMD ["ddtrace-run", "python", "intro_server.py"]
