# vegeta/Dockerfile.python
FROM alpine:3.18

# bash for our script, openssl for rand, wget/tar for Vegeta binary
RUN apk add --no-cache bash openssl wget tar \
 && mkdir /app

ARG VEGETA_VERSION=12.12.0
RUN wget -qO /tmp/vegeta.tar.gz \
     https://github.com/tsenart/vegeta/releases/download/v${VEGETA_VERSION}/vegeta_${VEGETA_VERSION}_linux_amd64.tar.gz \
 && tar -C /usr/local/bin -xzf /tmp/vegeta.tar.gz vegeta \
 && chmod +x /usr/local/bin/vegeta \
 && rm /tmp/vegeta.tar.gz

COPY load-gen-python.sh /usr/local/bin/load-gen-python.sh
COPY targets-python.http /usr/local/targets-python.http
RUN chmod +x /usr/local/bin/load-gen-python.sh

ENTRYPOINT ["/usr/local/bin/load-gen-python.sh"]
